<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Hello!!!"
        android:textColor="#94D0CC"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="34sp" />
    <ImageView
        android:contentDescription="@null"
        android:layout_width="283dp"
        android:layout_height="283dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_locksmith"/>
    <EditText
        android:id="@+id/loginusername"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#959595"
        android:autofillHints="no"
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/loginpass"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#959595"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textColor="#716F6F"
        android:layout_gravity="center"
        android:background="@drawable/loginbutton"/>
    <TextView
        android:id="@+id/textsignup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create an account ? Sign Up"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>